# Wheels-in-Csharp

./: Program.cs  README.md  SQLQuery2.sql  Wheels-in-Csharp.csproj  Wheels-in-Csharp.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controller/: RentalController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20250606212821_InitialCreate.Designer.cs  20250606212821_InitialCreate.cs  20250606220308_MakeAddressNullable.Designer.cs  20250606220308_MakeAddressNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminController.cs  ApplicationUser.cs  Bicycle.cs  Car.cs  Motorcycle.cs  Payment.cs  PaymentMethod.cs  Rental.cs  Report.cs  Vehicle.cs  VehicleEditDto.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyRentals.cshtml  MyRentals.cshtml.cs  Privacy.cshtml.cs  Rent.cshtml  Rent.cshtml.cs  RentVehicle.cshtml  RentVehicle.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Admin/: EditVehicle.cshtml  EditVehicle.cshtml.cs  RentalManagement.cshtml  RentalManagement.cshtml.cs  Users.cshtml  Users.cshtml.cs  Vehicles.cshtml  Vehicles.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Vehicles/: Create.cshtml  Create.cshtml.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IRentalService.cs  IUserService.cs  IVehicleService.cs  RentalService.cs  UserService.cs  VehicleService.cs
